apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Kustomize will add the namespace and labels to all files being kustomized
namespace: punsbot-dev
commonLabels:
  pipeline: tekton
  deploy: argocd

resources:
- deployment.yaml
- persistent-volume.yaml
- sealed-secret.yaml
