apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-token-secret
  namespace: punsbot-pro
spec:
  encryptedData:
    TOKEN: AgCAy/9GLG7ilobcofcKZJu5ivxRZirvGHgtmseDdMV23IIrnN7QxfjyA4wCGrlD92K/kWbW1NM6FvQDSH4k8fHYDfn/8HMLI0iRssdB45i1VGfM1PJryjZiDZezlu7Eu5coUpefY4fGe7eZ7I/3KkIaaQiPHn+2khnRYLmwml0I5KF1+tTyjdPdmnuc5KbD5cowdlM0Cv/q1b5AsyMjbqzsKI1cOUHBYRKwFwgnxaSd/K2clpJ0GybCWxTr2/fQGj/fOxhw+9gLT6qUuvE1hG9o64Y47l95Zxowc1FzL2NcOBi92xwI/Kb8OQhejpF7bUf+Zc4hUVJq1lkmXu/W5sYIPT+lUj3v6i7Hq50ut/CpsuOT62vnNXzOAYD2Zu0/mWivq2HT1SRLey5tAUS+gTL/hzuRHg5zt1mDe8i2FqUadKXbPPICRdb+7H4VoWG1ZVZLzP/Tb2xLNVX4ANkmLxK74zq3iod71RVToHuK9Evqq57U4eN3HlS9LHQGtDRZdQn5zQS3ImkSDZ3fxjTHLCcg/J5lcaNHWfD7HoKHnaplW9t5NbLqLiWW8w7o9cQ0yTmXMfWHqdqOH8vJmbiIP9vOFDhevrhN7ejm9JfHJyDGiEW9Ei3GndwIkW+vOCJfOIJZZGTdBEwpUOV89I8/M4Vv6MF6NZjJgJ0KfWiFUFOxVfbrU8BMUOsRNlU6aeTICb5bqJ9Utna6HOU5bIXdQ3V0UqAGwdvxipzD0DybiNs5We4zHiF77gULUE3o9PY=
  template:
    metadata:
      creationTimestamp: null
      name: telegram-token-secret
      namespace: punsbot-pro

