apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-token-secret
  namespace: punsbot-dev
spec:
  encryptedData:
    TOKEN: AgAkInDbwhS8Ar59trAaMDP38NRxXqqn7bDipUlQW3iPKV1AH993sqPAomCtlxOjo1c6sAO+MYxVjE/L7Jiw2fyqNLWZv2y8k/JWTCw9R8Ye7zkZmzByQfv4OGxFd1JffxBHUvBz0HR0SC1jh3NLP4ft+2qZ1gCPFL7Jbcf1bycyl+B5Lvy+Ed/sYEb93ofFqIvUdWzym+WH6AhNk2BfrWgUHniAPphWGnZK8f+4XuGJGosPnEP+7xbqddlvUl8PMMs/KqGSkzBSFu1EB396f0BBtc+GalncdOlx8B62bRGlRRZW7prhMQfr3cZYYgQw6RvDWz2rzSKrU977iwJCypSvajl04G5P7bYYw81lVltxdjT4wzREE0BonwpK23MDtWSZOpQSijd+ut76CxfWfHP9eLwU1WMfrRK8Nz4dHdagmnFG3EQavDXCqVGNYyu6/sDNJuNpJZmHwQuH0g4voLqVtLktwa+bRUxbI/4RGA5JUcDdVVUGhnnKf3qD03zq/He1+94FAprXFTO5tuUIr3Vqd+lJ0/crjhopRyJ75c3t7a0mjuJ5mQX9MqYFaqwv4PaQkpLI8ojSE7/9CSuHu08MiJOgLIp7pCuRHP3lQW5k6Uj2gUlWlSDZqyM/9R89raN6gru4j0DZhZgJYG1IRK3XFkFFdULy98gho/2f3DlV+N48Cdgnfgfrffv0Zypuf11XM+C+0X9L+elZHHolacKTaeoBhGxgSHvDz+xlplwNQTb+rMjA09GMQhDsquo=
  template:
    metadata:
      creationTimestamp: null
      name: telegram-token-secret
      namespace: punsbot-dev

